<html>
    <style>
        body{
            background-color: pink;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 700;

        }
        h1{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-variant: small-caps;
  font-size: 40px;
        }
        h3{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;

        }
    </style>
    <body>
        <h1>
            Chennai city
        </h1>
        <h3>Adyar</h3>
        <hr>
        <p>
        Adyar is a neighbourhood located in southern Chennai.<br>
        The name of this locality comes from the Adyar river, flowing to its estuary through the broken bridge in the east.<br>
        The locality is strategically located to be in proximity to major employment hubs in the city.
        </p>
    </body>
</html>