<html>
    <style>
        body{
            background-color:cornflowerblue;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 700;
        }
        h1{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-variant: small-caps;
  font-size: 40px;
        }
        h3{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 800;

        }
    </style>
    <body>
        <h1>Chennai City</h1>
        <h3>Annanagar</h3>
        <hr>
        <p> Anna Nagar is one of the most expensive, premium and well-planned residential locality comprising excellent social infrastructure and a sound arrangement of internal roads.<br>
             Anna Nagar is known for bungalows, independent residential houses and apartments.<br>
              It is surrounded by established locales of Villivakkam, Ayanavaram, Kilpauk, Arumbakkam and Koyambedu</p>
        </p>
    </body>
</html>