<html>
    <style>
        body{
            background-color:coral;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 700;

        }
        h1{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-variant: small-caps;     
  font-size: 40px;
        }
        h3{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;

        }
    </style>
    <body>
        <h1>Chennai City</h1>
        <h3>Guindy</h3>
        <hr>
        <p>Guindy is a luxury locality situated in the southern part of Chennai. <br>The pincode of this locality is 600032.<br>
         This locality is near SIDCO Industrial Estate, Guindy, Race View Colony and Guindy Institutional Area. </p>
        </p>
    </body>
</html>