<html>
    <style>
        body{
            background-color:#9855aa;
        }
        img{
            width: 1000px; 
            display: flex;
            align-items: center;
            
        }
        .imgDiv{
            display: flex;
  justify-content: center;
  align-items: center;
        }
        .title{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-variant: small-caps;
  font-size: 20px;
        }
        .subtitle{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;

        }
    </style>
    <body>
        <div class="title">
            <h1>Chennai city</h1>
        </div>
        <div class="subtitle">
            <h3>Haridharshini J(24900163)</h3>
        </div>
        <hr>
        <section class="imgDiv">
            <img src="web.png" usemap="#image-map">
        </section>

        <map name="image-map">
            <area target="_blank" alt="Adyar" title="Adyar" href="adyar.html" coords="665,325,35" shape="circle">
            <area target="_blank" alt="Guindy" title="Guindy" href="guindy.html" coords="595,312,35" shape="circle">
            <area target="_blank" alt="Velachery" title="Velachery" href="velachery.html" coords="598,381,43" shape="circle">
            <area target="_blank" alt="Tnagar" title="Tnagar" href="tnagar.html" coords="632,246,44" shape="circle">
            <area target="_blank" alt="Annanagar" title="Annanagar" href="annanagar.html" coords="582,172,38" shape="circle">
        </map>
    </body>
</html>