<html>
    <style>
        body{
            background-color:rgb(144, 189, 216);
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 700;

        }
        h1{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-variant: small-caps;
  font-size: 40px;
        }
        h3{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;

        }
    </style>
    <body>
        <h1>Chennai City</h1>
        <h3>TNagar</h3>
        <hr>
        <p>T Nagar is short for Thyagaraya Nagar, which is a premium commercial and residential locality of Chennai.<br>
         It is one of the most planned and well-established localities of Chennai. <br>
         The area of T Nagar is famous for retail outlets offering a variety of merchandise. <br>
         The Chennai International airport is just 13 KM away from T Nagar.</p>
        </p>
    </body>
</html>