<html>
    <style>
        body{
            background-color:orchid;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 700;
        }
        h1{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-variant: small-caps;
  font-size: 40px;
        }
        h3{
            display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;
        }
    </style>
    <body>
        <h1>Chennai City</h1>
        <h3>Velachery</h3>
        <hr>
        <p>Velachery is an established residential locality situated in South Chennai and surrounded by prominent areas such as Guindy, Perungudi, Taramani, Madipakkam and Nanganallur.<br>
         The locality is dominated by independent residential houses and low-rise apartment projects.<br>
         Presence of civic amenities, proximity to significant IT hubs and excellent connectivity are the main factors driving residential demand here.</p>
        </p>
    </body>
</html>